# AestheticProgramming

miniX (test)

This is about the course Aesthetic Programming ....

## notes

website: https://siusoon.gitlab.io/aestheticprogramming/test/
- https:// + (username).gitlab.io/(repositoryname)/(folder)/

On-going (example): siusoon.gitlab.io/aestheticprogramming/test/

[Markdown cheatsheet](https://gitlab.com/francoisjacquet/rosariosis/-/wikis/Markdown-Cheatsheet) 

## yml - setting up web pages

https://gitlab.com/siusoon/aestheticprogramming/-/blob/main/.gitlab-ci.yml
